# ai-teacher

./: .gitignore  .graphifyignore  .project  README.md  graphify-deepseek-extract.bat  pom.xml
client/: index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.vue  style.css
client/src/components/: AgentAvatar.vue  ChatBubble.vue  WordTestCard.vue
client/src/composables/: useMessageHandler.ts  useWebSocket.ts  useWordGame.ts
client/src/services/: wsService.ts
client/src/stores/: account.ts  agent.ts  app.ts  player.ts  websocket.ts
client/src/types/: message.ts  models.ts  protocol.ts
client/src/utils/: validator.ts
client/src/views/: AdminModeView.vue  ChatView.vue  CreateAgentView.vue  CreateCharacterView.vue  LoginView.vue  SelectCharacterView.vue  StudentModeView.vue  TeacherModeView.vue
config/: server_config.json
data/default_tables/: 01_t_u_account.sql  02_t_u_player.sql  03_t_u_agent.sql  04_t_u_memory_word.sql  05_t_u_models.sql
doc/: 1-create_project.md
server/: .project  pom.xml
server/src/main/java/com/dadaotiantian/aiteacher/: Launcher.java
server/src/main/java/com/dadaotiantian/aiteacher/account/: Account.java  AccountDB.java  AccountManager.java
server/src/main/java/com/dadaotiantian/aiteacher/agent/: AgentDB.java  AgentManager.java  AgentObject.java
server/src/main/java/com/dadaotiantian/aiteacher/agent/modules/: DialogueModule.java  IAbility.java  StudyPlanModule.java  WordTestModule.java
server/src/main/java/com/dadaotiantian/aiteacher/config/: DatabaseConfig.java  ServerConfig.java  WebSocketConfig.java
server/src/main/java/com/dadaotiantian/aiteacher/db/: MaxIdMgr.java  SQLiteHelper.java
server/src/main/java/com/dadaotiantian/aiteacher/db/migration/: DatabaseInitializer.java
server/src/main/java/com/dadaotiantian/aiteacher/network/: AIServerMsgHandler.java  ClientFunctionDef.java  MessageCodec.java  MessagePacket.java  ServerFunctionDef.java  SessionManager.java  WebSocketServer.java
server/src/main/java/com/dadaotiantian/aiteacher/player/: BasePlayer.java  IModule.java  Player.java  PlayerDB.java  PlayerManager.java
server/src/main/java/com/dadaotiantian/aiteacher/thread/: AbstractActionQueue.java  Action.java  ThreadManager.java
server/src/main/java/com/dadaotiantian/aiteacher/utils/: JsonUtil.java  LogUtil.java  PasswordUtil.java  ProjectPaths.java
server/src/main/java/com/dadaotiantian/aiteacher/word/: MemoryWordModule.java  MemoryWordService.java  ReviewAlgorithm.java  WordManager.java
src/main/java/com/dadaotiantian/ai-teacher/account/: AccountManager.java
src/main/java/com/dadaotiantian/ai-teacher/agent/: AgentDB.java
src/main/java/com/dadaotiantian/ai-teacher/agent/modules/: StudyPlanModule.java
src/main/java/com/dadaotiantian/ai-teacher/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/dadaotiantian/ai-teacher/db/migration/: DatabaseInitializer.java
src/main/java/com/dadaotiantian/ai-teacher/network/: SessionManager.java  WebSocketServer.java
src/main/java/com/dadaotiantian/ai-teacher/player/: BasePlayer.java  Player.java  PlayerManager.java
src/main/java/com/dadaotiantian/ai-teacher/thread/: ThreadManager.java
src/main/java/com/dadaotiantian/ai-teacher/utils/: JsonUtil.java  LogUtil.java
src/main/java/com/dadaotiantian/ai-teacher/word/: WordManager.java
src/main/java/com/dadaotiantian/memorize/: Launcher.java
src/main/java/com/dadaotiantian/memorize/account/: Account.java  AccountDB.java
src/main/java/com/dadaotiantian/memorize/agent/: AgentManager.java  AgentObject.java
src/main/java/com/dadaotiantian/memorize/agent/modules/: DialogueModule.java  IAbility.java  WordTestModule.java
src/main/java/com/dadaotiantian/memorize/config/: WebSocketConfig.java
src/main/java/com/dadaotiantian/memorize/db/: MaxIdMgr.java  SQLiteHelper.java
src/main/java/com/dadaotiantian/memorize/network/: AIServerMsgHandler.java  ClientFunctionDef.java  MessageCodec.java  MessagePacket.java  ServerFunctionDef.java
src/main/java/com/dadaotiantian/memorize/player/: IModule.java  PlayerDB.java
src/main/java/com/dadaotiantian/memorize/thread/: AbstractActionQueue.java  Action.java
src/main/java/com/dadaotiantian/memorize/utils/: PasswordUtil.java
src/main/java/com/dadaotiantian/memorize/word/: MemoryWordModule.java  MemoryWordService.java  ReviewAlgorithm.java
src/main/resources/: log4j2.xml
